<STYLE type="text/css">
#dialog-first, #dialog-second { display:none;}
</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script type="text/javascript">
  $(function() {
    $( "#dialog-first" ).dialog({
      autoOpen: false,
      resizable: false,
	  width: 500,
      modal: true,
    });
 
    $( "#first" )
      .button()
      .hover(function() {
        $( "#dialog-first" ).dialog( "open" );
      });
  
	$( "#second" ).mouseover(function() {
			$( "#dialog-second" ).dialog( "open" );
			}); 
  
  
	$( "#second" ).mouseout(function() {
			$( "#dialog-second" ).css( "display", "none" ); 
			}); 
    });
  </script>
  
